G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5655CFCB-AA65-40B9-AC3C-96A7F36D51F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.0254*%
D31*
X0Y38100D02*
Y500000D01*
X401946Y910323D01*
X772160D01*
X1158964Y501036D01*
X1160000Y37317D01*
D02*
G02*
X1122680Y0I-37314J-3D01*
G01*
X38100Y-0D01*
D02*
G02*
X0Y38100I0J38100D01*
G01*
M02*
